{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=./;DataBase=DB_BookstoreSystem; Port=54532; User Id=postgres;Password=1234"
  },
  "AllowedHosts": "*"
}
